{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>
    <style>
   .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 20px;
  }
  
  .header-row form {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 0;
  }
  
  .header-row label, .current-date {
    font-weight: 600;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
  }
  
  .header-row select {
      padding: 8px 15px;
      border: 1px solid #ddd;
      border-radius: 30px;
      min-width: 100px;
    margin-left: 2rem;
    font-size: 11px;

  }
 
  

  .message-button-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 20px;
  }
  
  .submitted {
      color: #000000;
      font-weight: 500;
      padding: 8px 0;
      margin: 0;
  }
  
  .submit_attendance {
      background-color: #CCEFBF;
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      white-space: nowrap;
      margin: 0;
  }

</style>

<div class="tutor-sections-body">
<div class="tutor-sections-page">
  <a href="{% url 'grade_sections' %}">Back to Grade Sections</a>

  <h1 class="section-header poppins-medium">
    <img class="icon" src="{% static 'icons/registration1.png' %}" alt="" />
    <strong>Grade Students</strong>
  </h1>

{% if grades_submitted %}
<div class="message-button-row">
<div class="submitted">Grades already submitted for this section.</div>
  {% else %}
<div class="submitted"></div>
  {% endif %} 

  {% if students %}
<form method="post">
  {% csrf_token %}
   {% if not grades_submitted %}
  <button type="submit" class="submit_attendance">Submit</button>
  {% endif %}
</div>
  <table class="sections-table">
    <thead>
      <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th class="grade-column">Grade</th>
      </tr>
    </thead>
    <tbody>
      {% for student in students %}
      <tr>
        <td>{{ student.student.profile.academic_number }}</td>
        <td>
          {{ student.student.profile.first_name }}
          {{student.student.profile.last_name }}
        </td>
        <td class="grade-column">
          <select name="grade_{{ student.registration }}" {% if grades_submitted %}disabled{% endif%}>
            <option value="">Select Grade</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F (Fail)</option>
          </select>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

 
</form>
{% else %}
<p>No students found in this section.</p>
{% endif %}

{% endblock %}