{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load static %}
<html lang="en">
  <head>
<style>
 body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: sans-serif;
  }

  .container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  .button-logins {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .button-logins button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .banner-image {
    width: 100%;
  }

  .banner-image img {
    width: 100%;
    height: auto;
    display: block;
  }


  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>

  <div class="container">
    <h1 class="poppins-bold">Welcome to CLASSY</h1>
    <p class="poppins-medium">The best student self service banner out there</p>

    <div class="button-logins ">
      <a href="{% url 'student_login' %}"> <button>Student Login</button> </a>
      <a href="accounts/login"> <button>Staff Login</button></a>
    </div>
  </div>
      <div class="banner-image">
    <img src="{% static 'icons/banner1.png' %}" alt="banner" />
  </div>
  </body>
</html>
{%endblock%}

